komish/reusable-actions-hackery/action.yaml
# action.yml
name: 'Run Container Action'
description: ''
inputs:
  image:
    description: 'The container image to scan'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.image }}

komish/reusable-actions-hackery/.github/workflows/base.yaml
- name: Run
  uses: komish/reusable-actions-hackery@main
  with:
    image: quay.io/opdev/simple-demo-operator:latest